###############################################################################
#
#    veb.conf
#    
#    Global configuration file for the virtual environment builder (VEB)
#    The system is currently set up to run on an ubuntu system running kvm and
#    relies on the "virsh" / qemu system
#
#    Copyright (C) 2011 Michael Imelfort
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################


###############################################################################
#
# This file contains the global settings for the VEB. 
# Options are of the form X Y where X is the option name and Y is the option value
#
###############################################################################

# Determine where you want to store the image files and resulting XML files
# This should be on a NFS mount or similar which is visible on all workhorse hardware
# It also assumes that all workhorse hardware is set up identically! (not optimal, but suits me fine :)
image_store /srv/whitlam/images/ace_images
image_XML_store /srv/whitlam/images/ace_images/XML

# List the hardware that the VMs will be launched on
# You should not use IP addresses here, these should be specified in /etc/hosts
# This is used to specify which hardware you'd like the machine to run on
workhorse hawke
workhorse rudd
workhorse keating
#workhorse fraser
#workhorse whitlam
